<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.openmrs.contrib</groupId>
		<artifactId>liquibaserunner</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>liquibaserunner-test</artifactId>
	<name>Liquibase Runner Test</name>
	<description>Executes liquibase scripts against different DBs</description>
	
	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrs.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.openmrs.contrib</groupId>
			<artifactId>liquibaserunner-liquibase${liquibase.version}</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.contrib</groupId>
			<artifactId>liquibaserunner-liquibase${liquibase.version}</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>pre-1.9</id>

			<properties>
				<liquibase.version>1</liquibase.version>
			</properties>
		</profile>
	</profiles>
</project>