# openmrs-contrib-liquibaserunner

./: .gitignore  .travis.yml  README.md  pom.xml  upgrade_mvp.sh
.github/workflows/: maven.yml
liquibase1/: pom.xml
liquibase1/src/main/java/org/openmrs/contrib/liquibaserunner/: LiquibaseRunner.java
liquibase1/src/test/java/org/openmrs/contrib/liquibaserunner/customchange/: DropNonDictionaryTables.java  ResetUsersInTables.java
liquibase1/src/test/resources/: sqlfile-changeset.xml
liquibase1/src/test/resources/mvp/: openmrs_concepts_1.6.5_20120525.xml  prepare-dictionary-before-upgrade.xml  prepare-dictionary.xml
liquibase1/src/test/resources/openmrs-1.6.x/: 1.6.6.27476-2012.05.28-clean.xml
liquibase2/: pom.xml
liquibase2/src/main/java/org/openmrs/contrib/liquibaserunner/: LiquibaseRunner.java  LiquibaseRunnerException.java
liquibase2/src/test/java/org/openmrs/contrib/liquibaserunner/customchange/: DropNonDictionaryTables.java  ResetUsersInTables.java
liquibase2/src/test/resources/mvp/: prepare-dictionary-before-upgrade.xml  prepare-dictionary.xml
src/test/java/org/openmrs/contrib/liquibaserunner/: LiquibaseRunner.java  UpgradeMVPTest.java
src/test/java/org/openmrs/contrib/liquibaserunner/customchange/: ResetUsersInTables.java
src/test/resources/: liquibaserunner.properties
src/test/resources/mvp/: openmrs_concepts_1.6.5_20120525.xml
src/test/resources/openmrs-1.6.x/: 1.6.6.27476-2012.05.28-clean.xml
test/: pom.xml
test/src/test/java/org/openmrs/contrib/liquibaserunner/: UpgradeFrom16Test.java  UpgradeMVPTest.java  UpgradeScriptTest.java
test/src/test/resources/: liquibaserunner.properties  log4j2.xml
test/src/test/resources/openmrs-1.11.x/: 1.11.0-clean.sql  1.11.0-clean.xml
test/src/test/resources/openmrs-1.6.x/: 1.6.6.27476-2012.05.28-clean.sql
