<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.contrib</groupId>
		<artifactId>liquibaserunner</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>liquibaserunner-liquibase2</artifactId>
	<name>Liquibase Runner 2.x</name>
	<description>Supports Liquibase 2.x</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>